[Global_Params]

###############  Default dataset #####################################
# drug SMILE string
drug_csv='./data/IC50_GDSC/drug_smiles.csv'
# drug graph created by referencing chemical structure
drug_dict='./data/Drugs/drug_feature_graph.npy'

# created by save_cell_graph within preprocess_gene.py
genes_path = './data/CellLines_DepMap/CCLE_580_18281/census_706'

cell_dict='./data/CellLines_DepMap/CCLE_580_18281/census_706/cell_feature_all.npy'

#TODO: what is this?
IC = './data/PANCANCER_IC_82833_580_170.csv'

#TODO: path from preprocess_gen Q: what the content of those files
edge_index = './data/CellLines_DepMap/CCLE_580_18281/census_706/edge_index_PPI_{}.npy'
# "edge_index_PPI_" is created in get_STRING_graph(genes_path, thresh=0.95) using
        ;def hugo_to_ncbi_map():
        ;    with open('./data/enterez_NCBI_to_hugo_gene_symbol_march_2019.txt')
        ;
        ;def ensp_to_hugo_map():
        ;    with open('./data/9606.protein.info.v11.0.txt') as csv_file: # downloaded from https://string-db.org/cgi/download.pl
        ;
        ;edges = pd.read_csv('./data/9606.protein.links.detailed.v11.0.txt', sep=' ') # downloaded from https://string-db.org/cgi/download.pl


# path to save the pretrained model
model_pretrain_dir='./model_pretrain'
# path to save the model you trained
model_weights_dir='./weights'





############SA##############
# dict_dir = './data/similarity_augment/dict/'
# with open(dict_dir + "cell_id2idx_dict", 'rb') as f:
#     cell_id2idx_dict = pickle.load(f)
# with open(dict_dir + "drug_name2idx_dict", 'rb') as f:
#     drug_name2idx_dict = pickle.load(f)
# with open(dict_dir + "cell_idx2id_dict", 'rb') as f:
#     cell_idx2id_dict = pickle.load(f)
# with open(dict_dir + "drug_idx2name_dict", 'rb') as f:
#     drug_idx2name_dict = pickle.load(f)


###############  Argonne dataset #####################################
;main_data_dir = "/infodev1/non-phi-projects/junjiang/TGSA/benchmark_dataset_generator/csa_data"
main_data_dir = "/home/ac.jjiang/data_dir/TGSA/benchmark_dataset_generator/csa_data"

#################  Model hyper-parameters ####################
seed=42
device='cuda:0'
batch_size=128
weight_decay=0
dropout_ratio=0.2
epochs=300
patience=10
# learning rate
lr=0.0001

# layer for drug
layer_drug=3
# hidden dim for drug
dim_drug=128
# dimension of cell line features
cell_feature_num=3
#number of GNN layer
layer=3
#hidden dim for cell
hidden_dim=8
# threshold for cell line graph
edge=0.95

# Name of the model
model='TGDRP'
# experimental setup
setup='known'
# whether use pre-trained weights (0 for False, 1 for True)
pretrain=True
# filepath for pretrained weights
weight_path=''
# --mode: 'train' or 'test'
mode='train'



